#!/bin/bash

python find_sequence.py -n Anaheim -b 16 -s True -j True -k 5 -r 5 -f True
python find_sequence.py -n Anaheim -b 8 -s True -j True -k 5 -r 5 -f True
python find_sequence.py -n Anaheim -b 32 -s True -j True -k 5 -r 5 -f True
python find_sequence.py -n Anaheim -b 64 -s True -j True -k 5 -r 5 -f True

python find_sequence.py -n Chicago-Sketch -b 8 -s True -j True -k 5 -r 5 -f True
python find_sequence.py -n Chicago-Sketch -b 16 -s True -j True -k 5 -r 5 -f True
python find_sequence.py -n Chicago-Sketch -b 32 -s True -j True -k 5 -r 5 -f True
python find_sequence.py -n Chicago-Sketch -b 64 -s True -j True -k 5 -r 5 -f True
