#!/bin/bash

python find_sequence.py -n Anaheim -b 8 -s True -j True -k 5 -r 10
python find_sequence.py -n Anaheim -b 16 -s True -j True -k 5 -r 10 
python find_sequence.py -g True -n Anaheim
mv saved/TransportationNetworks/Anaheim saved/TransportationNetworks/Anaheim_random_sampling

python find_sequence.py -n Anaheim -b 8 -s True -j True -k 5 -r 10 -l True
python find_sequence.py -n Anaheim -b 16 -s True -j True -k 5 -r 10 -l True
python find_sequence.py -g True -n Anaheim

python find_sequence.py -n SiouxFalls -b 8 -s True -j True -k 5 -r 10
python find_sequence.py -n SiouxFalls -b 16 -s True -j True -k 5 -r 10
python find_sequence.py -g True -n SiouxFalls
mv saved/TransportationNetworks/SiouxFalls saved/TransportationNetworks/SiouxFalls_random_sampling

python find_sequence.py -n SiouxFalls -b 8 -s True -j True -k 5 -r 10 -l True
python find_sequence.py -n SiouxFalls -b 16 -s True -j True -k 5 -r 10 -l True
python find_sequence.py -g True -n SiouxFalls

python find_sequence.py -n Chicago-Sketch -b 8 -s True -j True -k 5 -r 10
python find_sequence.py -n Chicago-Sketch -b 16 -s True -j True -k 5 -r 10
python find_sequence.py -g True -n Chicago-Sketch
mv saved/TransportationNetworks/Chicago-Sketch saved/TransportationNetworks/Chicago-Sketch_random_sampling

python find_sequence.py -n Chicago-Sketch -b 8 -s True -j True -k 5 -r 10 -l True
python find_sequence.py -n Chicago-Sketch -b 16 -s True -j True -k 5 -r 10 -l True
python find_sequence.py -g True -n Chicago-Sketch

python find_sequence.py -n Anaheim -b 32 -s True -j True -k 5 -r 10 -l True
python find_sequence.py -n Chicago-Sketch -b 32 -s True -j True -k 5 -r 10 -l True


