{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
\
python find_sequence.py -n SiouxFalls -b 10 -s True -j True -k 5 -r 10
python find_sequence.py -n SiouxFalls -b 10 -s True -j True -k 10 -r 10
python find_sequence.py -n SiouxFalls -b 15 -s True -j True -k 5 -r 10
python find_sequence.py -n SiouxFalls -b 15 -s True -j True -k 10 -r 10
\
python find_sequence.py -n Chicago-Sketch -b 16 -s True -j True -k 5 -r 5
python find_sequence.py -n Chicago-Sketch -b 16 -s True -j True -k 10 -r 5
python find_sequence.py -n Chicago-Sketch -b 16 -s True -j True -k 20 -r 5
python find_sequence.py -n Chicago-Sketch -b 32 -s True -j True -k 5 -r 5
python find_sequence.py -n Chicago-Sketch -b 32 -s True -j True -k 10 -r 5
python find_sequence.py -n Chicago-Sketch -b 32 -s True -j True -k 20 -r 5
python find_sequence.py -n Chicago-Sketch -b 64 -s True -j True -k 5 -r 5
python find_sequence.py -n Chicago-Sketch -b 64 -s True -j True -k 10 -r 5
python find_sequence.py -n Chicago-Sketch -b 64 -s True -j True -k 20 -r 5
python find_sequence.py -n Chicago-Sketch -b 128 -s True -j True -k 5 -r 2
python find_sequence.py -n Chicago-Sketch -b 128 -s True -j True -k 10 -r 2
python find_sequence.py -n Chicago-Sketch -b 128 -s True -j True -k 20 -r 2
python find_sequence.py -n Chicago-Sketch -b 128 -s True -j True -k 40 -r 2


}
