#!/bin/bash

python find_sequence.py -n SiouxFalls -b 10 -s True -j True -k 5 -r 5
python find_sequence.py -n SiouxFalls -b 10 -s True -j True -k 10 -r 5
python find_sequence.py -n SiouxFalls -b 15 -s True -j True -k 5 -r 5
python find_sequence.py -n SiouxFalls -b 15 -s True -j True -k 10 -r 5
python find_sequence.py -n Chicago-Sketch -b 16 -s True -j True -k 5 -r 5
python find_sequence.py -n Chicago-Sketch -b 16 -s True -j True -k 10 -r 5
python find_sequence.py -n Chicago-Sketch -b 16 -s True -j True -k 20 -r 5
python find_sequence.py -n Chicago-Sketch -b 32 -s True -j True -k 5 -r 5
python find_sequence.py -n Chicago-Sketch -b 32 -s True -j True -k 10 -r 5
python find_sequence.py -n Chicago-Sketch -b 32 -s True -j True -k 20 -r 5
python find_sequence.py -n Chicago-Sketch -b 64 -s True -j True -k 5 -r 5
python find_sequence.py -n Chicago-Sketch -b 64 -s True -j True -k 10 -r 5
python find_sequence.py -n Chicago-Sketch -b 64 -s True -j True -k 20 -r 5
python find_sequence.py -n Chicago-Sketch -b 128 -s True -j True -k 5 -r 2
python find_sequence.py -n Chicago-Sketch -b 128 -s True -j True -k 10 -r 2
python find_sequence.py -n Chicago-Sketch -b 128 -s True -j True -k 20 -r 2
python find_sequence.py -n Chicago-Sketch -b 128 -s True -j True -k 40 -r 2
